# Azure-Function

./: README.md  azuredeploy.json  deployAzure.parameters.json
.github/workflows/: 2.yml  2Fun_App.yml  armdeploy.yml  azureFunCI.yml  build1.yml  build_pack_upload-StorageAc.yml  functionApp.yml  master_DSG-HR-FunApp.yml  master_armtestfunction.yml  master_fnapp6rocerxneeuwk.yml  master_fnappf7d7gg63bbjow.yml  matrix.yml  zip.yml
AssociateSync/: AssociateSynch.sln
AssociateSync/Functions/: AssociateSynch.cs  AssociateSynch.csproj  Helper.cs  azuredeploy.json  readme.md
AssociateSync/Functions/Properties/: serviceDependencies.ESHRFunctionApp - Zip Deploy.json
AssociateSync/Functions/Properties/PublishProfiles/: ESHRFunctionApp - Zip Deploy.pubxml
AssociateSync/Functions/Properties/ServiceDependencies/ESHRFunctionApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AssociateSync/LogicApps/: AssociateSynch.json  AssociateSynchLogicApp.deployproj  Deploy-AzureResourceGroup.ps1
AssociateSync/LogicApps/Maps/: DiffToPS.xslt  readme.md
AssociateSync/LogicApps/Schemas/: readme.md
AzureFunctionSample/: AzureFunctionSample.csproj  SampleFunction.cs  local.settings.json
Common/: Common.sln  Readme.md
Common/LogicApps/: Deploy-AzureResourceGroup.ps1  HREndPointCall.json  HREndPointCall.parameters.json  LogicApps.deployproj
MIIS/Components/: readme.md
MIIS/Functions/: readme.md
MIIS/LogicApps/Maps/: readme.md
MIIS/LogicApps/Schemas/: readme.md
PSHRtoAM/: PSHRtoAM.sln
PSHRtoAM/Components/PSHRtoAM.Helper/: NameFormatter.cs  PSHRtoAM.Helper.csproj
PSHRtoAM/Components/PSHRtoAM.Helper/Properties/: AssemblyInfo.cs
PSHRtoAM/Functions/: readme.md
PSHRtoAM/LogicApps/: LogicApps.deployproj  PSHRtoAM.parameters.json  PSHRtoAM_Dev.parameters.json  PSHRtoAM_Prod.parameters.json  PSHRtoAM_QA.parameters.json  readme.md
PSHRtoAM/LogicApps/Maps/: PS_to_StorePSRecordReq.xsl  mapMessageToReply.xsl
PSHRtoAM/LogicApps/Schemas/: DSG_POS_MSG.xsd  PS_TypedProcedure.dbo.xsd  ps_reply.xsd  readme.md
