<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6542326a-6300-4985-b0bf-ccc0854a4c38</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="PSHRtoAM.json" />
    <Content Include="PSHRtoAM.parameters.json" />
    <None Include="Maps\mapMessageToReply.xsl" />
    <None Include="Maps\PS_to_StorePSRecordReq.xsl" />
    <None Include="Maps\readme.md" />
    <None Include="PSHRtoAM_Dev.parameters.json" />
    <None Include="PSHRtoAM_Prod.parameters.json" />
    <None Include="PSHRtoAM_QA.parameters.json" />
    <None Include="Schemas\DSG_POS_MSG.xsd" />
    <None Include="Schemas\ps_reply.xsd" />
    <None Include="Schemas\PS_TypedProcedure.dbo.xsd" />
    <None Include="Schemas\readme.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>